{
  "name": "bob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-contenteditable": "^2.1.5",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "frontend": "nodemon frontend-server.js",
    "admin": "nodemon admin-server.js",
    "build": "next build",
    "start-frontend": "NODE_ENV=production node frontend-server.js",
    "start-admin": "NODE_ENV=production node admin-server.js"
  },
  "author": "",
  "license": "ISC"
}
